// I gather this file is a starting point for the project.
@import bootstrap

// Include responsive Bootstrap styles
@import "bootstrap-responsive"

body
	padding-top: 60px
	padding-bottom: 40px
.sidebar-nav
	padding: 9px 0
footer
	text-align: center

.component
	padding: 0.5em
.comment
	width: 80%
	background: #dee
	position: absolute
.hover
	background: #ddd
.component .bar
	text-align: right
.hide
	display: none
.hover .hide
	display: inline
.hide .dropdown-menu
	min-width: 80px
.component .bar #comment_bar
	text-align: left
._jsPlumb_connector
	z-index: 4
._jsPlumb_endpoint
	z-index: 5
._jsPlumb_overlay
	z-index: 6

#left
	position: absolute
	top: 43px
	left: 0px
	margin: 20px
	padding: 10px
	background: #FFF
	width: 260px
#middle
	margin: 20px 320px 20px 320px
	padding: 10px
	border: 1px solid #999
#right
	position: absolute
	top: 43px
	right: 0px
	margin: 20px
	padding: 10px
	background: #FFF
	width: 260px
#left_sortable,#middle_sortable,#right_sortable
	list-style-type: none
	margin: 0
	padding: 0
.blockid
	font-size: 3px
	color: #777
#tags
	margin-bottom: 10px
.unread
	top: 6px
	left: 180px
	position: absolute
	height: 16px
	line-height: 16px
	font-size: 11px
	font-weight: bold
	background: #C3412F
	color: white
	display: inline-block
	-webkit-text-size-adjust: none
	padding: 0 5px
	border-radius: 16px
	text-indent: 0
	text-align: center
	text-decoration: none
